COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"


NEXTAUTH_SECRET='4J6ORkztZ6zvkL3//ZO4HSWN/Ms28vDG3nVp7JwPTfE='
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'

# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:npg_HUZLG4qug9ai@ep-polished-rain-a5g0fgy6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"


# Parameters for constructing your own connection string
PGHOST=ep-polished-rain-a5g0fgy6-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-rain-a5g0fgy6.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_HUZLG4qug9ai

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_HUZLG4qug9ai@ep-polished-rain-a5g0fgy6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_HUZLG4qug9ai@ep-polished-rain-a5g0fgy6.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-rain-a5g0fgy6-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_HUZLG4qug9ai
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_HUZLG4qug9ai@ep-polished-rain-a5g0fgy6-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_HUZLG4qug9ai@ep-polished-rain-a5g0fgy6-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require